/* src/styles/contact.css */
.contact-page {
  font-family: 'Arial', sans-serif;
  color: #222;
}

/* Header */
.header-section {
  background: url('../images/conban.png') no-repeat center center/cover;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-overlay {
  background: linear-gradient(to right, rgba(0, 90, 120, 0.7), rgba(0, 90, 120, 0.3));
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-overlay h1 {
  color: white;
  font-size: 32px;
  font-weight: bold;
}

/* Contact Section */
.contact-container {
  display: flex;
  justify-content: space-between;
  padding: 60px 10%;
  gap: 50px;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
}

.contact-info h2 {
  font-size: 24px;
  color: #1e2d4e;
  margin-bottom: 10px;
}

.contact-info p {
  color: #555;
  margin-bottom: 20px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  color: #333;
}

.contact-info li {
  margin-bottom: 10px;
  font-size: 16px;
}

/* Form Section */
.contact-form {
  flex: 1;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form button {
  background: #064c64;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

/* Bottom Cards */
.bottom-cards {
  display: flex;
  justify-content: space-between;
  padding: 60px 10%;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  padding: 30px;
  border-radius: 10px;
  color: #222;
  min-width: 300px;
}

.card.blue {
  background: #e5f0ff;
}

.card.pink {
  background: #fdeef4;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.card button {
  background-color: #00a9b7;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
}
