/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #000;
  line-height: 1.6;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 80px 40px;
  background: linear-gradient(to right, #ffffff, #189AB4);
}

.hero-content {
  flex: 1 1 50%;
  padding: 20px;
}

.hero-content h1 {
  font-size: 4rem;
  color: #222;
  margin-bottom: 10px;
}

.hero-content h2 {
  font-size: 2.2rem;
  margin: 10px 0;
}

.hero-content span {
  color: #00bcd4;
}

.hero-content p {
  font-size: 1.2rem;
  margin: 20px 0;
  max-width: 520px;
  color: #444;
}

.hero-buttons button {
  margin: 12px 15px 0 0;
  padding: 12px 28px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #00bcd4;
  border: none;
  color: white;
}

.btn-secondary {
  border: 2px solid #00bcd4;
  background: white;
  color: #00bcd4;
}

.hero-image {
  flex: 1 1 40%;
  height: 400px;
  background-image: url('/src/images/maini.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

/* Carousel */
.carousel-section {
  padding: 50px 20px;
  background: #fafafa;
  text-align: left;
}

.carousel-section h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 10px;
  justify-content: center;
}

.carousel-img {
  width: 90px;
  height: 90px;
  background-image: url('/src/images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Races */
.races-section {
  padding: 50px 20px;
  text-align: center;
}

.races-section h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.races {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.race-card {
  width: 310px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  text-align: left;
  transition: box-shadow 0.3s;
}

.race-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.race-img {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
}

.race-img-2024 {
  background-image: url('/src/images/race.png');
}

.race-img-2025 {
  background-image: url('/src/images/race.png');
}

.race-img-2026 {
  background-image: url('/src/images/race.png');
}

.race-info {
  padding: 18px;
  font-size: 0.95rem;
}

/* Live Races */
.live-races {
  display: flex;
  padding: 50px 20px;
  background: #f5faff;
  gap: 40px;
  flex-wrap: wrap;
}

.live-img {
  flex: 1;
  height: 320px;
  background-image: url('/src/images/race.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.live-info {
  flex: 1;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #333;
}

/* Stats */
.stats {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background: #fff;
  font-weight: bold;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
}

.stat-item h4 {
  font-size: 2.2rem;
  color: #00bcd4;
}

/* CTA */
.cta-banner {
  text-align: center;
  padding: 70px 20px;
  background-image: url('/src/images/race.png');
  background-size: cover;
  background-position: center;
  color: white;
}

/* Promo */
.promo-section {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background: #f7faff;
  gap: 30px;
  flex-wrap: wrap;
}

.promo-card {
  background: #fff;
  border-radius: 12px;
  padding: 35px;
  width: 45%;
  min-width: 250px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: box-shadow 0.3s ease;
}

.promo-card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

