/* src/Styles/Signup.css */
.signup-container {
  background: linear-gradient(to bottom right, #189AB4 60%, white 50%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: 'Segoe UI', sans-serif;
}

.top-bar {
  position: absolute;
  top: 30px;
  left: 40px;
  right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background: #000;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
}

.logo-text {
  font-size: 16px;
  font-weight: 500;
}

.signin-btn {
  padding: 10px 26px;
  border: 1px solid #fff;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}

.form-box {
  background: white;
  width: 420px;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.form-box h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 13px;
  color: #888;
  margin-bottom: 30px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  text-align: left;
}

.form-group label {
  font-size: 11px;
  font-weight: 500;
  color: #333;
  display: block;
  margin-bottom: 4px;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 2px;
  outline: none;
}

.password-wrap {
  position: relative;
}

.eye-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  cursor: pointer;
  color: #888;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: #555;
  text-align: left;
}

.create-account-btn {
  background: #189AB4;
  color: white;
  padding: 12px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  border-radius: 2px;
  margin-top: 5px;
  cursor: pointer;
}

.or-divider {
  font-size: 13px;
  margin: 20px 0;
  color: #aaa;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

.social-btn {
  border: none;
  background: none;
  cursor: pointer;
}

.social-btn img {
  width: 30px;
  height: 30px;
}

.copyright {
  font-size: 10px;
  color: #aaa;
  margin-top: 12px;
}
