/* src/components/BottomCards.css */
.bottom-cards {
  display: flex;
  justify-content: space-between;
  padding: 60px 10%;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  padding: 30px;
  border-radius: 10px;
  color: #222;
  min-width: 300px;
}

.card.blue {
  background: #e5f0ff;
}

.card.pink {
  background: #fdeef4;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
}

.card button {
  background-color: #00a9b7;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
}
