.footer {
  background: #003b4c;
  color: white;
  padding: 40px 20px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.footer-top {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.newsletter input {
  padding: 20px;
  margin-right: 15px;
  border: none;
  border-radius: 60px;
  width: 542px;
  height: 71.75px;
  background-color: rgba(255, 255, 255, 0.13);
  color: #fff;
  font-size: 16px;
}

.newsletter button {
  width: 115.31px;
  height: 51.75px;
  background-color: #189ab4;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 60px;
  cursor: pointer;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}

.footer-columns div {
  margin: 10px;
}

.footer-bottom {
  text-align: center;
  font-size: 13px;
  border-top: 1px solid #ffffff44;
  padding-top: 10px;
  margin-top: 20px;
}

.nav-links {
  color: #fff;
  text-decoration: none;
}

.nav-links p a {
  color: #fff;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
