.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 2.2rem;
  font-weight: bold;
  color: #005e7d;
}

.nav-links a {
  margin: 0 14px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bcd4;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 8px 20px;
  border: 1px solid #000;
  cursor: pointer;
  font-weight: 600;
  border-radius: 4px;
  transition: all 0.3s ease;
  width: 120px;
  height: 42px;
}

.login-btn {
  background-color: #189ab4;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.signup-btn {
  background: #ffffff;
  color: #000000;
  border: none;
}

.signup-btn:hover {
  background: #009cb3;
  color: #ffffff;
}
