.race-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  width: 300px;
  background: white;
}

.race-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

.race-status {
  position: absolute;
  background: #f3f3f3;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  top: 10px;
  left: 10px;
}

.race-card h4 {
  font-weight: bold;
  margin: 10px 0;
}

.race-card button {
  background: none;
  border: 2px solid #0c6a92;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  color: #0c6a92;
  font-weight: 600;
}
