.race-table {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.race-table h3 {
  margin-bottom: 15px;
  color: #003144;
}

.race-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.race-table thead {
  background-color: #f2f2f2;
}

.race-table th,
.race-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.view-all {
  text-align: right;
  color: #007BFF;
  cursor: pointer;
  margin-top: 10px;
}
