.result-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #4ac0da, #ffffff);
  padding: 60px;
  position: relative;
}

.banner-text h1 {
  font-size: 36px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}

.banner-text button {
  padding: 12px 25px;
  font-size: 16px;
  border: 2px solid #fff;
  background: transparent;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.banner-img {
  width: 300px;
  height: 200px;
  background-image: url('../images/pigeong.png'); /* Replace with your real path */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
