.sidebar {
  width: 220px;
  padding: 20px 0;
  background-color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 14px 0;
  border-bottom: 1px solid #f1f1f1;
}

.sidebar li a {
  text-decoration: none;
  color: #002f3c; /* exact color from image */
  font-size: 18px;
  font-weight: 400;
  transition: color 0.3s ease;
}

.sidebar li.active a {
  font-weight: 600; /* bold */
  color: #002f3c;   /* same dark blue color */
}

.sidebar li a:hover {
  color: #003d4f; /* slightly darker on hover */
}
